<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page1</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

	<header class="header">
			<div class="wrapper-header">
					<div class="header__logo">
							
					</div>
					
					<nav class="header__nav">
							<ul class="header__list">
									<li class="header__item">
											<a href="index.html" class="header__link selected">
													Home
											</a>
									</li>
									<li class="header__item">
											<a href="index2.html" class="header__link">
													Services
											</a>
									</li>
									<li class="header__item">
											<a href="" class="header__link">
													About&nbsp;us
											</a>
									</li>
									<li class="header__item">
											<a href="" class="header__link">
													FAQ
											</a>
									</li>
									<li class="header__item">
											<a href="" class="header__link">
													Contacts
											</a>
									</li>
							</ul>
					</nav>
			</div>
	</header>

	<main class="main">
			<div class="wrapper">
					<div class="intro-text">
							<h1 class="intro-text_heading">
									Health <span class="experts">experts</span> for&nbsp;animals’ happy
							</h1>

							<button class="button">
									<a href="" class="btn-text">
											Get a consultation
									</a>
							</button>  
					</div>    

					<div class="facts">
							<h2 class="facts-heading">
									The only thing you should trust is facts
							</h2>

							<div class="facts-list">
									<div class="fact green">
											<img src="img/svg/fact1.svg" class="fact-icon" alt="">

											<div class="fact-text">
													<p class="fact-digit">
															5008
													</p>

													<p class="fact-desc">
															successful ops per year
													</p>
											</div>
									</div>
									<div class="fact">
											<img src="img/svg/fact2.svg" class="fact-icon" alt="">

											<div class="fact-text">
													<p class="fact-digit">
															1000k+
													</p>

													<p class="fact-desc">
															were collected for charity
													</p>
											</div>
									</div>
									<div class="fact">
											<img src="img/svg/fact3.svg" class="fact-icon" alt="">

											<div class="fact-text">
													<p class="fact-digit">
															7990
													</p>

													<p class="fact-desc">
															saved by the living
													</p>
											</div>
									</div>
							</div>
					</div>
				</div>

					<!-- 3rd block -->
				<div class="principles-bg">
					<div class="principles-bg-wrapper">
						<h2 class="facts-heading">
							Principles of our work
						</h2>

						<div class="principles">

							<div class="principle1">
								<div class="pr-pic-1"></div>

								<div class="pr-desc">
									<p class="pr-text">We attach great importance to the comprehensive diagnosis of diseases</p>

									<a href="" class="more">

										<div class="more-link">
											<p class="more-text">More</p>

											<img src="img/svg/arrow-right.svg" alt="">
										</div>
					
									</a>
								</div>
								
							</div>

							<div class="principle2">
								<div class="pr-pic-2"></div>

								<div class="pr-desc">
									<p class="pr-text">Assistance from shelters</p>

									<a href="" class="more">
										
										<div class="more-link">
											<p class="more-text">More</p>

											<img src="img/svg/arrow-right.svg" alt="">
										</div>
					
									</a>
								</div>
							</div>

							<div class="principle3">
								<div class="pr-pic-3"></div>

								<div class="pr-desc">
									<p class="pr-text">We do not perform surgical operations, mutilating animals</p>

									<a href="" class="more">
										
										<div class="more-link">
											<p class="more-text">More</p>

											<img src="img/svg/arrow-right.svg" alt="">
										</div>
					
									</a>
								</div>
							</div>
						</div>
					</div>

				</div>

					<!-- 4th block -->
				<div class="block-4th">
					
					<div class="wrapper-4th">
						<img src="img/svg/services-star.svg" alt="" class="bg-star">

						<h2 class="heading-4th">
							We want and can give you confidence and peace of mind for the health of your pet, and for it – the opportunity to stay with you as long as possible
						</h2>
						

						<div class="services-block">

							<div class="services-left">
								<h2 class="services-heading">
									Services
								</h2>
	
								<p class="services-desc">
									Our veterinary clinic is equipped with a large, good operating room, hospital, X–ray, ultrasound - this allows you to conduct a full range of studies and analyses in one place, and prescribe effective treatment.
								</p>
							</div>

							<ul class="services-list">
								<li class="services-item">
									<a href="" class="services-link">
										<p class="services-name">therapy</p>

										<img src="img/svg/services-link-arrow.svg" alt="">
									</a>
								</li>
								<li class="services-item">
									<a href="" class="services-link">
										<p class="services-name">diagnostics</p>
										
										<img src="img/svg/services-link-arrow.svg" alt="">
									</a>
								</li>
								<li class="services-item">
									<a href="" class="services-link">
										<p class="services-name">surgery</p>
										
										<img src="img/svg/services-link-arrow.svg" alt="">
									</a>
								</li>
								<li class="services-item">
									<a href="" class="services-link">
										<p class="services-name">traumatology</p>
										
										<img src="img/svg/services-link-arrow.svg" alt="">
									</a>
								</li>
								<li class="services-item">
									<a href="" class="services-link">
										<p class="services-name">anaesthesiology</p>
										
										<img src="img/svg/services-link-arrow.svg" alt="">
									</a>
								</li>
								<li class="services-item">
									<a href="" class="services-link">
										<p class="services-name">dentistry</p>
										
										<img src="img/svg/services-link-arrow.svg" alt="">
								</a>
								</li>
								<li class="services-item">
									<a href="" class="services-link">
										<p class="services-name">ophthalmology</p>
										
										<img src="img/svg/services-link-arrow.svg" alt="">
									</a>
								</li>
							</ul>
							
						</div>
					</div>
				</div>

					<!-- 5th block -->
				<div class="block-5th">

					<div class="wrapper-5th">

						<div class="heading-5th">

							<h2>Team</h2>

							<div class="arrows">

								<button class="arrow-left"></button>
								<button class="arrow-right"></button>

							</div>

						</div>

						<div class="slider">
							<div class="slider-line">
								<div class="slider-card">
									<img src="img/png/woman1.png" alt="woman1" class="slider-photo" >
									<p class="worker">Veterinary therapist</p>
									<p class="worker-name">Egorova Anastasia Alexandrovna</p>
								</div>
								<div class="slider-card">
									<img src="img/png/woman2.png" alt="woman2" class="slider-photo">
									<p class="worker">Veterinary therapist</p>
									<p class="worker-name">Amirova Maryam Salekhovna</p>
								</div>
								<div class="slider-card">
									<img src="img/png/woman3.png" alt="woman3" class="slider-photo">
									<p class="worker">Veterinary therapist</p>
									<p class="worker-name">Kuklina Marina Sergeevna</p>
								</div>
								<div class="slider-card">
									<img src="img/png/woman4.png" alt="woman3" class="slider-photo">
									<p class="worker">Veterinary therapist</p>
									<p class="worker-name">Atayan Rita Alexandrovna</p>
								</div>
							</div>
						</div>

					</div>

				</div>

					<!-- 6th block -->
				<div class="block-6th">
					<div class="wrapper-6th">
						<div class="content-6th">
							<h2>Frequently asked questions</h2>

							<ul class="questions-list">
								<li class="question-link">
									<a href="" class="link-container">
										<p>Documents required for the export of an animal abroad</p>
										<img src="img/svg/plus-questions.svg" alt="">
									</a>
								</li>
								<li class="question-link">
									<a href="" class="link-container">
										<p>How to prepare for an ultrasound</p>
										<img src="img/svg/plus-questions.svg" alt="">
									</a>
								</li>
								<li class="question-link">
									<a href="" class="link-container">
										<p>How to prepare for a blood test</p>
										<img src="img/svg/plus-questions.svg" alt="">
									</a>
								</li>
								<li class="question-link">
									<a href="" class="link-container">
										<p>What to do before getting vaccinated</p>
										<img src="img/svg/plus-questions.svg" alt="">
									</a>
								</li>
								<li class="question-link">
									<a href="" class="link-container">
										<p>Picked up a pet from the street. What are our actions?</p>
										<img src="img/svg/plus-questions.svg" alt="">
									</a>
								</li>
								<li class="question-link">
									<a href="" class="link-container">
										<p>My pet has an emergency. Can we come to the clinic without an appointment?</p>
										<img src="img/svg/plus-questions.svg" alt="">
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>

					<!-- 7th block -->
				<div class="block-7th">
					<div class="wrapper-7th">
						<div class="heading-7th">

							<h2>Blog</h2>
							<div class="arrows">

								<button class="arrow-left arrow-left-blog"></button>
								<button class="arrow-right arrow-right-blog"></button>

							</div>

						</div>

						<div class="slider-blog">
							<div class="slider-line-blog">
								<div class="slider-card-blog">

									<div class="card-top">
										<p class="card-date">november 25, 2022</p>
										<h3 class="card-heading">Tourism</h3>
										<div class="card-tags">
											<p>train</p>
											<p>car</p>
											<p>hotel</p>
										</div>
									</div>
									<div class="card-bottom">
										<p class="card-desc">It is best to explore the expanses of our vast country in the company of a devoted friend! Traveling with a pet is not as difficult as it seems at first glance.</p>
										<button class="card-read-more">Read more</button>
									</div>
								</div>

								<div class="slider-card-blog">
									<div class="card-top">
										<p class="card-date">october 23, 2022</p>
										<h3 class="card-heading">Healthy food</h3>
										<div class="card-tags">
											<p>dog</p>
											<p>cat</p>
											<p>rodents</p>
										</div>
									</div>

									<div class="card-bottom">
										<p class="card-desc">Olivier, herring under a fur coat, smoked sausage - these are the real symbols of the New Year! Delicious and unhealthy even for us humans. What can we say about pets!</p>
										<button class="card-read-more">Read more</button>
									</div>
								</div>

								<div class="slider-card-blog">
									<div class="card-top">
										<p class="card-date">september 23, 2022</p>
										<h3 class="card-heading">Air travel</h3>
										<div class="card-tags">
											<p>the documents</p>
											<p>standards</p>
											<p>air carrier rules</p>
										</div>
									</div>

									<div class="card-bottom">
										<p class="card-desc">Olivier, herring under a fur coat, smoked sausage - these are the real symbols of the New Year! Delicious and unhealthy even for us humans. What can we say about pets!</p>
										<button class="card-read-more">Read more</button>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
	</main>
	<script src="js/script.js"></script>
</body>
</html>